ManifestFileVersion: 0
CRC: 3698742299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f7e09dd4a8bc4b9248b6a85d15662fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a32b215c87c963714ffb259bc103895
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sprite12.prefab
Dependencies:
- "E:/unity\u5B66\u4E60/AssetBundlePro/Assets/../MyBundle/tex1"
- "E:/unity\u5B66\u4E60/AssetBundlePro/Assets/../MyBundle/tex2"
