ManifestFileVersion: 0
CRC: 3074159639
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10d31798bc75cba5a51f1594f8e7b596
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b265dde2834b4272a86624514a2913a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sprite1.prefab
Dependencies:
- "E:/unity\u5B66\u4E60/AssetBundlePro_git/Assets/../MyBundle/tex1"
