ManifestFileVersion: 0
CRC: 3383051930
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0991a0a0eb548e63133c3186371c7c77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b265dde2834b4272a86624514a2913a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sprite123.prefab
Dependencies:
- "E:/unity\u5B66\u4E60/AssetBundlePro_git/Assets/../MyBundle/tex1"
- "E:/unity\u5B66\u4E60/AssetBundlePro_git/Assets/../MyBundle/tex2"
- "E:/unity\u5B66\u4E60/AssetBundlePro_git/Assets/../MyBundle/tex3"
